{
  "name": "electron-react-boilerplate",
  "productName": "electron-react-boilerplate",
  "version": "0.0.1",
  "description": "Electron React Boilerplate",
  "main": "main.js",
  "repository": "https://github.com/oxyno-zeta/electron-react-boilerplate",
  "homepage": "https://github.com/oxyno-zeta/electron-react-boilerplate",
  "keywords": [
    "Electron",
    "React",
    "Boilerplate"
  ],
  "author": {
    "name": "Havrileck Alexandre",
    "email": "oxynozeta.oz@gmail.com",
    "url": "https://github.com/oxyno-zeta"
  },
  "license": "See Licence.md",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
